app/api/module/Api/data/nr/xsd/CheckTransportUndertakingData_Request.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://webgate.ec.testa.eu/move-hub/erru/3.4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://webgate.ec.testa.eu/move-hub/erru/3.4" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="CheckTransportUndertakingData_Types.xsd"/>
	<xs:element name="CheckTransportUndertakingData_Request">
		<xs:annotation>
			<xs:documentation>The Check Transport Undertaking Data workflow enables a competent authority or roadside inspector in one member state to check the status of a transport undertaking registered in another member state.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="globalHeaderType"/>
				<xs:element name="Body">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="globalBodyRequestType">
								<xs:sequence>
									<xs:element name="SearchedCompany" type="ctudSearchedCompanyDataType">
										<xs:annotation>
											<xs:documentation>An authorised administration supplies the name of the transport manager and / or the serial number of the community licence or certified true copy and / or the vehicle registration number. The responding member state uses these details to search their register of transport undertakings.</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
