app/api/module/Api/data/nr/xsd/CheckTransportUndertakingData_Response.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://webgate.ec.testa.eu/move-hub/erru/3.4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://webgate.ec.testa.eu/move-hub/erru/3.4" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="CheckTransportUndertakingData_Types.xsd"/>
	<xs:element name="CheckTransportUndertakingData_Response">
		<xs:annotation>
			<xs:documentation>The Check Transport Undertaking Data workflow enables a competent authority or roadside inspector in one member state to check the status of a transport undertaking registered in another member state.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="globalHeaderType"/>
				<xs:element name="Body">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="ctudBodyResponseType">
								<xs:sequence>
									<xs:element name="SearchedCompany" type="ctudSearchedCompanyDataType">
										<xs:annotation>
											<xs:documentation>The details of the search request are echoed back in the search response. An authorised administration supplies the name of the transport manager and / or the serial number of the community licence or certified true copy and / or the vehicle registration number. The responding member state uses these details to search their register of transport undertakings</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="TransportUndertaking" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>The details of the transport undertaking that has been found by searching the transport undertaking register using the details supplied in the SearchedCompany element.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="ctudTransportUndertakingType"/>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
