app/api/module/Api/data/nr/xsd/NotifyUnfitness_Acknowledgement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://webgate.ec.testa.eu/move-hub/erru/3.4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://webgate.ec.testa.eu/move-hub/erru/3.4" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="NotifyUnfitness_Types.xsd"/>
	<xs:element name="NotifyUnfitness_Acknowledgement">
		<xs:annotation>
			<xs:documentation>The Infringement Notification workflow enables a competent authority or roadside inspector in one member state to notify competent authorities another member states that the specified transport manager is no longer qualified to manage a transport undertaking.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="globalHeaderType"/>
        <xs:element name="Body">
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="globalBodyBroadcastResponseType">
                <xs:sequence>
                  <xs:element name="MemberState" maxOccurs="unbounded" type="nurMemberStateType">
                    <xs:annotation>
                      <xs:documentation>The country code of the Member State responding to the Notify Unfitness request.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
