app/api/module/Api/data/nr/xsd/NotifyUnfitness_Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://webgate.ec.testa.eu/move-hub/erru/3.4" targetNamespace="https://webgate.ec.testa.eu/move-hub/erru/3.4" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Global_Types.xsd"/>
  <xs:complexType name="nurMemberStateType">
    <xs:attribute name="memberStateCode" type="globalMemberStateCodeType" use="required">
      <xs:annotation>
        <xs:documentation>The country code of the Member State responding to the Notify Unfitness request.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="respondingAuthority" type="globalAuthorityIdentifierType" use="required">
      <xs:annotation>
        <xs:documentation>The competent authority or administration responding to the search request or notification.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="statusCode" type="globalAcknowledgementStatusCodeType" use="required">
      <xs:annotation>
        <xs:documentation>
          The status code of the Notify Unfitness Acknowledgement. One of:
          'OK'
          'Timeout'
          'NotAvailable'
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="statusMessage" type="globalStatusMessageType" use="optional">
      <xs:annotation>
        <xs:documentation>An explanatory message (if necessary) adding context to the status code.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
	<xs:complexType name="nurTransportManagerFitnessType">
		<xs:attribute name="fitnessStatus" use="required">
			<xs:annotation>
				<xs:documentation>Declaration of the transport manager's fitness. One of:
'Fit'
'Unfit'</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="Fit"/>
					<xs:enumeration value="Unfit"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="unfitStartDate" type="globalDateType" use="optional">
			<xs:annotation>
				<xs:documentation>If the transport manager has been declared unfit, the start of the period of unfitness.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="unfitEndDate" type="globalDateType" use="optional">
			<xs:annotation>
				<xs:documentation>If the transport manager has been declared unfit, the end of the period of unfitness.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="nurTransportManagerType">
		<xs:complexContent>
			<xs:extension base="globalSearchNameType">
				<xs:attribute name="familyNameSearchKey" type="globalNameType" use="optional">
					<xs:annotation>
						<xs:documentation>The NYSIIS key (of the family name) that must be used for any name searches.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="firstNameSearchKey" type="globalNameType" use="optional">
					<xs:annotation>
						<xs:documentation>The NYSIIS key (of the first first name) that must be used for any name searches.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
