app/api/module/Api/data/nr/xsd/RoadSideInspection_Response.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://webgate.ec.testa.eu/move-hub/erru/3.4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://webgate.ec.testa.eu/move-hub/erru/3.4" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="RoadSideInspection_Types.xsd"/>
	<xs:element name="RoadSideInspection_Response">
		<xs:annotation>
			<xs:documentation>The Road Side Inspection workflow enables an enforcement officer or roadside inspector in one member state to notify the competent authority in another member state that a transport undertaking's vehicle has failed a technical inspection.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="globalHeaderType"/>
				<xs:element name="Body" type="rsiBodyResponseType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
